src/locales/messages.json (before)
{
  "en": {
    "Список сотрудников": "List of staff",
    "Статистика": "Staff stats",
    "Добавить": "Add employee",
    "Экспорт данных": "Data export",
    "Развернуть": "show",
    "Свернуть": "hide",
    "Добавление сотрудника": "Add a new employee",
    "Редактирование данных": "Edit empoyee data",
    "Имя": "name",
    "Возраст": "age",
    "призывной": "military age",
    "предпенсионный": "pre-retirement",
    "пенсионный": "retirement",
    "Телефон": "phone",
    "Пол": "sex",
    "Мужской": "male",
    "Женский": "female",
    "Мужчины": "male",
    "Женщины": "female",
    "М": "M",
    "Ж": "F",
    "Выберите начальника": "chief",
    "Введите имя": "Name is required",
    "Заполните это поле": "required",
    "Только буквы": "only letters",
    "Укажите пол": "enter your sex",
    "Укажите возраст": "enter your age",
    "Некорректный номер": "not a phone number",
    "Сохранить": "save",
    "Возраста сотрудников": "ages",
    "Пол сотрудников, %": "sex"
  },
  "ru": {}
}

src/locales/messages.json (after)
{
  "en": {
    "Список сотрудников": "List of staff",
    "Статистика": "Staff stats",
    "Добавить": "Add employee",
    "Экспорт данных": "Data export",
    "Развернуть": "show",
    "Свернуть": "hide",
    "Добавление сотрудника": "Add a new employee",
    "Редактирование данных": "Edit empoyee data",
    "Имя": "name",
    "Возраст": "age",
    "призывной": "military age",
    "предпенсионный": "pre-retirement",
    "пенсионный": "retirement",
    "Телефон": "phone",
    "Пол": "sex",
    "Мужской": "male",
    "Женский": "female",
    "Мужчины": "male",
    "Женщины": "female",
    "М": "M",
    "Ж": "F",
    "Выберите начальника": "chief",
    "Введите имя": "Name is required",
    "Заполните это поле": "required",
    "Только буквы": "only letters",
    "Укажите пол": "enter your sex",
    "Укажите возраст": "enter your age",
    "Старше 18": "18 or older",
    "Некорректный номер": "not a phone number",
    "Сохранить": "save",
    "Возраста сотрудников": "ages",
    "Пол сотрудников, %": "sex",
    "Язык": "Language"
  },
  "ru": {}
}

src/locales/messages.json (diff)
@@ -27,10 +27,12 @@
     "Только буквы": "only letters",
     "Укажите пол": "enter your sex",
     "Укажите возраст": "enter your age",
+    "Старше 18": "18 or older",
     "Некорректный номер": "not a phone number",
     "Сохранить": "save",
     "Возраста сотрудников": "ages",
-    "Пол сотрудников, %": "sex"
+    "Пол сотрудников, %": "sex",
+    "Язык": "Language"
   },
   "ru": {}
 }
